#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Удаление документа прочие доходы

Как тестировщик я хочу
удалить документ  
чтобы не плодить документы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я удаляю документ прочие доходы "ТекДокумент"
	И В командном интерфейсе я выбираю 'Выплаты' 'Прочие доходы'
	Тогда открылось окно 'Прочие доходы'
	И в таблице "Список" я перехожу к последней строке
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'		
	И я закрываю все окна клиентского приложения
	

