#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как тестировщик я хочу
создавать элементы справочников 
чтобы уменьшить время на поддержку тестов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа 
	И я создаю Прочие доходы создание "ВидВыплаты"
*создание документа "прочие доходы"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Выплаты' 'Прочие доходы'
	Тогда открылось окно 'Прочие доходы'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВыплатаБывшимСотрудникам'
	Тогда открылось окно 'Выплата бывшим сотрудникам (создание)'
	И из выпадающего списка с именем "ВидВыплаты" я выбираю точное значение 'Возмещение бывшим сотрудникам-пенсионерам, а также инвалидам стоимости медикаментов'
	И я нажимаю на кнопку с именем 'ПодборСотрудников'
	Тогда открылось окно 'Бывшие сотрудники (Крон-Ц)'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	И Я закрываю окно 'Бывшие сотрудники (Крон-Ц)'
	Тогда открылось окно 'Выплата бывшим сотрудникам (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Выплата бывшим сотрудникам (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения