#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Зарплата' 'Расчеты и выплаты'
Тогда открылось окно 'Расчеты и выплаты'
И я нажимаю на кнопку с именем 'БольничныйЛист'
Тогда открылось окно 'Больничный лист (создание)'
И я нажимаю кнопку выбора у поля с именем "Сотрудник"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Больничный лист (создание) *'
И в поле с именем 'НомерЛисткаНетрудоспособности' я ввожу текст '5585858'
И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
И в поле с именем 'ДатаНачала' я ввожу текст '09.01.2024'
И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
И в поле с именем 'ДатаОкончания' я ввожу текст '10.01.2024'
И из выпадающего списка с именем "ПредставлениеПричиныНетрудоспособности" я выбираю точное значение '(01) Заболевание'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Больничный лист (создание) *' в течение 20 секунд
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Больничный лист (создание) *' в течение 20 секунд
И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
И в поле с именем 'ДатаНачала' я ввожу текст '02.01.2024'
И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
И в поле с именем 'ДатаОкончания' я ввожу текст '04.01.2024'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Больничный лист (создание) *' в течение 20 секунд
