#language: ru

@tree

Функционал: Прочие доходы создание

Как кто то я хочу
иметь возможность создать прочий доход 
чтобы кому то его выдать  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прочие доходы создание 
*создание документа "прочие доходы"
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Выплаты' 'Прочие доходы'
Тогда открылось окно 'Прочие доходы'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВыплатаБывшимСотрудникам'
Тогда открылось окно 'Выплата бывшим сотрудникам (создание)'
И из выпадающего списка с именем "ВидВыплаты" я выбираю точное значение 'Возмещение бывшим сотрудникам-пенсионерам, а также инвалидам стоимости медикаментов'
И я нажимаю на кнопку с именем 'ПодборСотрудников'
Тогда открылось окно 'Бывшие сотрудники (Крон-Ц)'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
И Я закрываю окно 'Бывшие сотрудники (Крон-Ц)'
Тогда открылось окно 'Выплата бывшим сотрудникам (создание) *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Выплата бывшим сотрудникам (создание) *' в течение 20 секунд
И я закрываю все окна клиентского приложения
*Проверка
И В командном интерфейсе я выбираю 'Выплаты' 'Прочие доходы'
Тогда открылось окно 'Прочие доходы'
И в таблице "Список" я перехожу к последней строке
И в таблице "Список" я выбираю текущую строку
Тогда элемент формы с именем "ВидВыплаты" стал равен 'Возмещение бывшим сотрудникам-пенсионерам, а также инвалидам стоимости медикаментов'
И я закрываю все окна клиентского приложения
*Удаление
И я удаляю документ прочие доходы "[ЗаголовокАктивногоОкна]"
	
		

		
	
